SELECT 
CASE 
when ya.rowid = '536870914' then 12.534742328274342  
end as Latitude,

CASE 
when ya.rowid = '536870914' then -70.01948666675185 
end as Longitude


FROM 
(SELECT 
RowID, 
CustomPollerAssignmentID, 
Status, 
case  
when RowID = 536870914 then 'SERO PATRISHI FCCA COMPLEX' 
end as portname 
FROM orion.npm.CustomPollerStatus WHERE RowID = '536870914' ) ya 

INNER JOIN 
(SELECT 
RowID,
CustomPollerAssignmentID, 
Status 
FROM orion.npm.CustomPollerStatus WHERE RowID = '536870914') yr  
ON yr.rowid= '536870914' 

where ya.CustomPollerAssignmentID = '300db92e-ddd7-4981-8934-09fd666c3efb' and yr.CustomPollerAssignmentID = 'a4ee39ad-aec6-4801-8618-262538359e23'
